<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="notifserviceextension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-Ns-qEQ">
                                <rect key="frame" x="24" y="40" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-b3-pa4">
                                <rect key="frame" x="24" y="164" width="327" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPr-zM-Lee">
                                <rect key="frame" x="24" y="205.5" width="327" height="421.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPr-zM-Lee" firstAttribute="leading" secondItem="FTx-b3-pa4" secondAttribute="leading" id="7bx-53-wEV"/>
                            <constraint firstItem="hYx-Ns-qEQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9V0-Yq-LI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPr-zM-Lee" secondAttribute="bottom" constant="40" id="F7i-ni-usa"/>
                            <constraint firstItem="hYx-Ns-qEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KAL-Vx-iZk"/>
                            <constraint firstItem="yPr-zM-Lee" firstAttribute="top" secondItem="FTx-b3-pa4" secondAttribute="bottom" constant="20" id="TtG-ZE-AHk"/>
                            <constraint firstItem="FTx-b3-pa4" firstAttribute="top" secondItem="hYx-Ns-qEQ" secondAttribute="bottom" constant="100" id="e7V-0f-rjy"/>
                            <constraint firstItem="yPr-zM-Lee" firstAttribute="trailing" secondItem="FTx-b3-pa4" secondAttribute="trailing" id="omh-tF-kSe"/>
                            <constraint firstItem="hYx-Ns-qEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="tGP-bM-206"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYx-Ns-qEQ" secondAttribute="trailing" constant="24" id="vFi-xY-OBB"/>
                            <constraint firstItem="FTx-b3-pa4" firstAttribute="trailing" secondItem="hYx-Ns-qEQ" secondAttribute="trailing" id="vsJ-mb-und"/>
                            <constraint firstItem="FTx-b3-pa4" firstAttribute="leading" secondItem="hYx-Ns-qEQ" secondAttribute="leading" id="weS-Uy-4vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataImg" destination="yPr-zM-Lee" id="UQB-Pe-NLS"/>
                        <outlet property="dataLbl" destination="FTx-b3-pa4" id="IVP-yy-90s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
